<!DOCTYPE HTML>
<html>
	<head>
		<title>A3P2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
<a href="index.html" class="logo"><strong>On The</strong> <span>Move...</span></a>					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
		                <li> <a href="index.html">Home </a> </li>

		                <li> <a href="packages.html">Packages</a> </li>

		                <li> <a href="about-us.html">About Us</a> </li>

		                <li class="active"> <a href="blog.html">Blog</a> </li>

		                <li> <a href="testimonials.html">Testimonials</a> </li>

		                <li> <a href="sharing_is_caring.html">Terms</a> </li>

		                <li><a href="contact.html">Contact Us</a></li>
            		</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>PARIS</h1>

										<h4><i class="fa fa-user"></i>Prachi Negi &nbsp;&nbsp;&nbsp;&nbsp;  <i class="fa fa-calendar"></i> 09/06/2023   &nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-eye"></i> 9114</h4>
									</header>
									<span class="image main"><img src="images/paris1.jpeg" alt="" /></span>
									<p>Thomas Jefferson once said “A walk about Paris will provide lessons in history, beauty, and in the point of life.”

                                    Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. There’s a reason Paris is one of the most popular cities among travelers,known as the “City of Light”; Paris is a luxury to look at...the urban merged with the old, with art and architecture at it's best and with history so deep! It has rightfully earned the nickname 'City Of Love', not just because it is associated with romance, but more so because all the art enthusiats, the history buffs and just mere people longing for travel end up falling in love with Paris. We cannot further forget the aspect of extraordinary French Fine Dining Paris has to offer!  
                                    </p>
                                    <p>Whether searching out Monet’s Water Lilies at Musée de l’Orangerie, climbing the many steps of Sacré-Cœur, standing before the Eiffel Tower in awe, or searching out the best crepes along the Seine, Paris is a city with an abundance of beautiful places to indulge yourself in.The city is further known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré.Beyond these, the  following landmarks definitely come at the peak of the list and call for a vist! </p>

									
									<span class="image main"><img src="images/paris.jpg" alt="" /></span>

									
									<p>The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris. It is named after the engineer Gustave Eiffel, whose company designed and built the tower. Locally nicknamed "La dame de fer", it was constructed from 1887 to 1889 as the entrance to the 1889 World's Fair.The tower is 324 metres tall, about the same height as an 81-storey building, and the tallest structure in Paris.It was also the firststructure in the world to surpass both the 200 meter and 300 meter mark in height. Witnessing Paris from the highest landmark there is definitely a sight you wouldn't wanna miss! </p>

									<span class="image main"><img src="images/paris2.jpg" alt="" /></span>

									
									<p>The Louvre, or the Louvre Museum, is the world's largest art museum and a historic monument in Paris, France. A central landmark of the city, it is located on the Right Bank of the Seine in the city's 1st arrondissement. Approximately 38,000 objects from prehistory to the 21st century are exhibited over an area of 72,735 square meters. In 2019, the Louvre received 9.6 million visitors, making it the most visited museum in the world. Originally built as the Louvre castle in the late 12th to 13th century under Philip II, remnants of the fortress are visible in the basement of the museum. 
									This museum that holds the history of time and contributes so evidently to art, is a place anyone would be fascinated by...  </p>

									<span class="image main"><img src="images/paris3.jpg" alt="" /></span>

									
									<p>Notre-Dame de Paris, referred to simply as Notre-Dame, is a medieval Catholic cathedral on the Île de la Cité in the 4th arrondissement of Paris. The cathedral was consecrated to the Virgin Mary and considered to be one of the finest examples of French Gothic architecture. Its pioneering use of the rib vault and flying buttress, its enormous and colourful rose windows, as well as the naturalism and abundance of its sculptural decoration set it apart from the earlier Romanesque style. Major components that make Notre Dame stand out include its large historic organ and its immense church bells. The cathedral's construction began in 1163 under Bishop Maurice de Sully and was largely complete by 1260, though it was modified frequently in the following centuries.In the 19th century, the cathedral was the site of the coronation of Napoleon I and the funerals of many presidents of the French Republic. Isn't that interesting?  </p>
									
									<span class="image main"><img src="images/paris4.jpg" alt="" /></span>

									
									<p>The Palace of Versailles was the principal royal residence of France from 1682, under Louis XIV, until the start of the French Revolution in 1789, under Louis XVI. It is located in the department of Yvelines, in the region of Île-de-France, about 20 kilometres southwest of the centre of Paris. A UNESCO World Heritage Site at present day, notably for it's extraordinary architecture, the palace has  been a site of occurances of major historical importance. The Peace of Paris (1783) was signed at Versailles, the Proclamation of the German Empire occurred in the vaunted Hall of Mirrors, and World War I was ended in the palace with the Treaty of Versailles, among many other events. It is certainly a must visit! </p>


								</div>
							</section>

					</div>

					<section id="contact">
						<div class="inner">
							<section>
								<header class="major">
									<h2>Leave a Comment</h2>
								</header>

								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email">
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>

										<div class="field half text-right">
											<ul class="actions">
												<li><input type="submit" value="Send Message" class="primary"></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-info"></span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-share"></span>
										<h3>Share</h3>

										<p style="position: relative;">
											<a href="#" style="position: relative;" class="icon alt fa-twitter"><span class="label">Twitter</span></a> &nbsp;
											<a href="#" style="position: relative;" class="icon alt fa-facebook"><span class="label">Facebook</span></a> &nbsp;
											<a href="#" style="position: relative;" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a> &nbsp;
											<a href="#" style="position: relative;" class="icon alt fa-behance"><span class="label">Behance</span></a>
										</p>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="https://twitter.com/?lang=en" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://in.linkedin.com/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
						<li>Copyright © 2023 Prachi </li>
							
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>